# datasource-jndi-test

./: README.md  pom.xml
src/main/java/com/github/fr3d3rico/datasourcejnditest/: DatasourceJndiTestApplication.java
src/test/java/com/github/fr3d3rico/datasourcejnditest/: DatasourceJndiTestApplicationTests.java  DatasourceTest.java
src/test/resources/jndi/: datasource.properties  jdbc.properties
